# VirtualDesktop-Grabacr07

./: .gitignore  README.md
.github/workflows/: build.yml  publish.yml
samples/VirtualDesktop.Showcase/: MainWindow.xaml  MainWindow.xaml.cs  VirtualDesktop.Showcase.csproj
source/VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop.csproj  VirtualDesktop.static.cs  VirtualDesktop.static.notification.cs  VirtualDesktopProvider.cs
source/VirtualDesktop/Interop/: ComInterfaceAssemblyProvider.cs  ComObjects.cs
source/VirtualDesktop/Interop/(interfaces)/10240/: IVirtualDesktopManagerInternal2.cs  IVirtualDesktopManagerInternal3.cs
source/VirtualDesktop/Interop/(interfaces)/20231/: IVirtualDesktop.cs  IVirtualDesktopNotification.cs
source/VirtualDesktop/Interop/(interfaces)/21313/: IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs
source/VirtualDesktop/Interop/(interfaces)/21359/: IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs
source/VirtualDesktop/Interop/(interfaces)/22449/: IVirtualDesktopManagerInternal.cs
source/VirtualDesktop/Interop/(wrappers)/: VirtualDesktopManagerInternal.cs  VirtualDesktopManagerInternal10240.cs  VirtualDesktopManagerInternal20231.cs  VirtualDesktopManagerInternal22449.cs
source/VirtualDesktop/Properties/: ProductInfo.cs
src/: Directory.Build.props
src/VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop.csproj  VirtualDesktop.notification.cs  VirtualDesktop.system.cs  VirtualDesktopEventArgs.cs  app.config
src/VirtualDesktop.WPF/: VirtualDesktop.WPF.csproj
src/VirtualDesktop.WinForms/: VirtualDesktop.WinForms.csproj
src/VirtualDesktop/Interop/: ComInterfaceAssemblyBuilder.cs  IID.cs
src/VirtualDesktop/Interop/Build10240_0000/: VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs
src/VirtualDesktop/Interop/Build20348_0000/: .Provider.cs  VirtualDesktop.cs  VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs
src/VirtualDesktop/Interop/Build20348_0000/.interfaces/: IVirtualDesktopNotification.cs  IVirtualDesktopNotificationService.cs
src/VirtualDesktop/Interop/Build22000_0000/: VirtualDesktopManagerInternal.cs
src/VirtualDesktop/Interop/Build22621/: VirtualDesktopManagerInternal.cs
src/VirtualDesktop/Interop/Build22621_2215/: .Provider.cs  VirtualDesktop.cs  VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs
src/VirtualDesktop/Interop/Build22621_2215/.interfaces/: IVirtualDesktopNotification.cs  IVirtualDesktopNotificationService.cs
src/VirtualDesktop/Interop/Proxy/: IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs
src/VirtualDesktop/Properties/: Settings.Designer.cs  Settings.settings
src/VirtualDesktop/Utils/: OS.cs
